{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.67,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "@dineug/erd-editor/builtin-schema-sql",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "xF0pUyFj0VhTWA-PyEnbD",
      "GZp4OfzcefqAL92Jb6ZeB",
      "-xkrvqIUxAB4sIzz9w6JT",
      "HZBPlvXUTcE6KO4ewqVP4",
      "iPGSNenb29l_VlkaxyWi8",
      "7Q3VmaJ0JKbTCEovFD0ch",
      "5qjGuOEa7iG50yktJ2efy",
      "CjHK7GqsYwj01ShE51ks6"
    ],
    "relationshipIds": [],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "xF0pUyFj0VhTWA-PyEnbD": {
        "id": "xF0pUyFj0VhTWA-PyEnbD",
        "name": "mesta",
        "comment": "",
        "columnIds": [
          "cQ0zkiMyQvUQFH90CUKSM",
          "kE6fqbGHRzdrCNHBo1ZKx",
          "zzesY6TvV4Vjnz1REAVyW"
        ],
        "seqColumnIds": [
          "cQ0zkiMyQvUQFH90CUKSM",
          "kE6fqbGHRzdrCNHBo1ZKx",
          "zzesY6TvV4Vjnz1REAVyW"
        ],
        "ui": {
          "x": 113,
          "y": 30,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771939583598,
          "createAt": 1771939522040
        }
      },
      "GZp4OfzcefqAL92Jb6ZeB": {
        "id": "GZp4OfzcefqAL92Jb6ZeB",
        "name": "znacka_auta",
        "comment": "",
        "columnIds": [
          "gvB4CemWOFVoMmNfMDDRm",
          "VgTuiLl6OkJ9PMiHYpRin",
          "CN12b69mZbmADyqma1CmH"
        ],
        "seqColumnIds": [
          "gvB4CemWOFVoMmNfMDDRm",
          "VgTuiLl6OkJ9PMiHYpRin",
          "CN12b69mZbmADyqma1CmH",
          "I8xM1H1uFry6OLYsnvVXL"
        ],
        "ui": {
          "x": 500.5051,
          "y": 30.969,
          "zIndex": 28,
          "widthName": 66,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940837994,
          "createAt": 1771939592053
        }
      },
      "-xkrvqIUxAB4sIzz9w6JT": {
        "id": "-xkrvqIUxAB4sIzz9w6JT",
        "name": "uzivatel",
        "comment": "uzivatelsky ucet/klientske data v 1",
        "columnIds": [
          "3hCKHRHvly04uO0HasdFm",
          "499qHnJy0aKW-8M8nOyYi"
        ],
        "seqColumnIds": [
          "3hCKHRHvly04uO0HasdFm",
          "499qHnJy0aKW-8M8nOyYi"
        ],
        "ui": {
          "x": 501.7769,
          "y": 376.2577,
          "zIndex": 41,
          "widthName": 60,
          "widthComment": 181,
          "color": ""
        },
        "meta": {
          "updateAt": 1771941142580,
          "createAt": 1771939624133
        }
      },
      "HZBPlvXUTcE6KO4ewqVP4": {
        "id": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "poistna_udalost",
        "comment": "",
        "columnIds": [
          "sFlEt_rIdpakTwgr9__Vk",
          "W49IMaly48K70C79AyIP5",
          "vt7Tle2NUaSTLzPxsIGKb",
          "wpgktg0ARpcmJxumjGyV9",
          "OhSIy5KYddqsjLJygidKv",
          "7iDtLX5NC--Bba6SRiNTJ",
          "Gtx4T1W7m8nl6UdcijBPx"
        ],
        "seqColumnIds": [
          "sFlEt_rIdpakTwgr9__Vk",
          "W49IMaly48K70C79AyIP5",
          "vt7Tle2NUaSTLzPxsIGKb",
          "wpgktg0ARpcmJxumjGyV9",
          "klrJS5r4NHy_LpKsVXyks",
          "OhSIy5KYddqsjLJygidKv",
          "7iDtLX5NC--Bba6SRiNTJ",
          "Gtx4T1W7m8nl6UdcijBPx"
        ],
        "ui": {
          "x": 934.1277,
          "y": 33.0206,
          "zIndex": 48,
          "widthName": 85,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940906258,
          "createAt": 1771939649574
        }
      },
      "iPGSNenb29l_VlkaxyWi8": {
        "id": "iPGSNenb29l_VlkaxyWi8",
        "name": "zmluva",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 934.4418,
          "y": 268.3403,
          "zIndex": 60,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940985760,
          "createAt": 1771939708446
        }
      },
      "7Q3VmaJ0JKbTCEovFD0ch": {
        "id": "7Q3VmaJ0JKbTCEovFD0ch",
        "name": "faktura",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 113.5613,
          "y": 238.1443,
          "zIndex": 65,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940382252,
          "createAt": 1771939718723
        }
      },
      "5qjGuOEa7iG50yktJ2efy": {
        "id": "5qjGuOEa7iG50yktJ2efy",
        "name": "auto",
        "comment": "",
        "columnIds": [
          "SBTnfAx-Xvitffxmk0u4g",
          "s8o5FnYY8Ard9oD_MCJBz",
          "ebPL-8JfWkNcAqK6bske1",
          "amdV-_v4hxRbtLJOS9XYd",
          "hRNTM9gUjVjFGsf7cowPv",
          "L0i1VFakacBhWQVd1RQDM"
        ],
        "seqColumnIds": [
          "SBTnfAx-Xvitffxmk0u4g",
          "s8o5FnYY8Ard9oD_MCJBz",
          "ebPL-8JfWkNcAqK6bske1",
          "amdV-_v4hxRbtLJOS9XYd",
          "hRNTM9gUjVjFGsf7cowPv",
          "L0i1VFakacBhWQVd1RQDM"
        ],
        "ui": {
          "x": 501.1901,
          "y": 163.9174,
          "zIndex": 76,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940564417,
          "createAt": 1771939777476
        }
      },
      "_90irwEtff6K550oDeZbY": {
        "id": "_90irwEtff6K550oDeZbY",
        "name": "",
        "comment": "",
        "columnIds": [],
        "seqColumnIds": [],
        "ui": {
          "x": 120.7778,
          "y": 303.0927,
          "zIndex": 81,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940383953,
          "createAt": 1771939788932
        }
      },
      "CjHK7GqsYwj01ShE51ks6": {
        "id": "CjHK7GqsYwj01ShE51ks6",
        "name": "krajina_povodu",
        "comment": "",
        "columnIds": [
          "wH14T-Uz-wwffL7LfoU9T",
          "IgYJdK6W6Cizli-sc-_fE",
          "lPuNhexEa0MHrV3kjEYRB"
        ],
        "seqColumnIds": [
          "wH14T-Uz-wwffL7LfoU9T",
          "IgYJdK6W6Cizli-sc-_fE",
          "lPuNhexEa0MHrV3kjEYRB"
        ],
        "ui": {
          "x": 1369.8341,
          "y": 32,
          "zIndex": 208,
          "widthName": 83,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1771940978056,
          "createAt": 1771940782898
        }
      }
    },
    "tableColumnEntities": {
      "cQ0zkiMyQvUQFH90CUKSM": {
        "id": "cQ0zkiMyQvUQFH90CUKSM",
        "tableId": "xF0pUyFj0VhTWA-PyEnbD",
        "name": "id_mesto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940324858,
          "createAt": 1771939553214
        }
      },
      "kE6fqbGHRzdrCNHBo1ZKx": {
        "id": "kE6fqbGHRzdrCNHBo1ZKx",
        "tableId": "xF0pUyFj0VhTWA-PyEnbD",
        "name": "mesto",
        "comment": "",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940325845,
          "createAt": 1771939565275
        }
      },
      "zzesY6TvV4Vjnz1REAVyW": {
        "id": "zzesY6TvV4Vjnz1REAVyW",
        "tableId": "xF0pUyFj0VhTWA-PyEnbD",
        "name": "PSC",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940326546,
          "createAt": 1771939583598
        }
      },
      "gvB4CemWOFVoMmNfMDDRm": {
        "id": "gvB4CemWOFVoMmNfMDDRm",
        "tableId": "GZp4OfzcefqAL92Jb6ZeB",
        "name": "id_znacka_auta",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 81,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940395852,
          "createAt": 1771940373610
        }
      },
      "CN12b69mZbmADyqma1CmH": {
        "id": "CN12b69mZbmADyqma1CmH",
        "tableId": "GZp4OfzcefqAL92Jb6ZeB",
        "name": "znacka",
        "comment": "",
        "dataType": "VARCHAR(20)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940411404,
          "createAt": 1771940397469
        }
      },
      "VgTuiLl6OkJ9PMiHYpRin": {
        "id": "VgTuiLl6OkJ9PMiHYpRin",
        "tableId": "GZp4OfzcefqAL92Jb6ZeB",
        "name": "id_krajina_povodu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940850374,
          "createAt": 1771940412168
        }
      },
      "I8xM1H1uFry6OLYsnvVXL": {
        "id": "I8xM1H1uFry6OLYsnvVXL",
        "tableId": "GZp4OfzcefqAL92Jb6ZeB",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940438081,
          "createAt": 1771940438081
        }
      },
      "SBTnfAx-Xvitffxmk0u4g": {
        "id": "SBTnfAx-Xvitffxmk0u4g",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "id_auto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940462148,
          "createAt": 1771940454047
        }
      },
      "s8o5FnYY8Ard9oD_MCJBz": {
        "id": "s8o5FnYY8Ard9oD_MCJBz",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "id_znacka_auto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 82,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940529652,
          "createAt": 1771940463367
        }
      },
      "ebPL-8JfWkNcAqK6bske1": {
        "id": "ebPL-8JfWkNcAqK6bske1",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "id_uzivatel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940532478,
          "createAt": 1771940510968
        }
      },
      "amdV-_v4hxRbtLJOS9XYd": {
        "id": "amdV-_v4hxRbtLJOS9XYd",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "id_zmluva",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940554894,
          "createAt": 1771940522919
        }
      },
      "hRNTM9gUjVjFGsf7cowPv": {
        "id": "hRNTM9gUjVjFGsf7cowPv",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "ECV",
        "comment": "",
        "dataType": "VARCHAR(7)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 68,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940632662,
          "createAt": 1771940543206
        }
      },
      "L0i1VFakacBhWQVd1RQDM": {
        "id": "L0i1VFakacBhWQVd1RQDM",
        "tableId": "5qjGuOEa7iG50yktJ2efy",
        "name": "VIN",
        "comment": "",
        "dataType": "VARCHAR(17)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940633252,
          "createAt": 1771940564417
        }
      },
      "sFlEt_rIdpakTwgr9__Vk": {
        "id": "sFlEt_rIdpakTwgr9__Vk",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "id_poistna_udalost",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 100,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940673881,
          "createAt": 1771940644485
        }
      },
      "W49IMaly48K70C79AyIP5": {
        "id": "W49IMaly48K70C79AyIP5",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "id_auto",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940924450,
          "createAt": 1771940669958
        }
      },
      "vt7Tle2NUaSTLzPxsIGKb": {
        "id": "vt7Tle2NUaSTLzPxsIGKb",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "id_uzivatel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940924984,
          "createAt": 1771940689695
        }
      },
      "wpgktg0ARpcmJxumjGyV9": {
        "id": "wpgktg0ARpcmJxumjGyV9",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "popis_udalosti",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940925676,
          "createAt": 1771940693596
        }
      },
      "klrJS5r4NHy_LpKsVXyks": {
        "id": "klrJS5r4NHy_LpKsVXyks",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940693735,
          "createAt": 1771940693735
        }
      },
      "7iDtLX5NC--Bba6SRiNTJ": {
        "id": "7iDtLX5NC--Bba6SRiNTJ",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "datum_udalosti",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940946811,
          "createAt": 1771940779866
        }
      },
      "wH14T-Uz-wwffL7LfoU9T": {
        "id": "wH14T-Uz-wwffL7LfoU9T",
        "tableId": "CjHK7GqsYwj01ShE51ks6",
        "name": "id_krajina_povodu",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 98,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940798304,
          "createAt": 1771940790880
        }
      },
      "lPuNhexEa0MHrV3kjEYRB": {
        "id": "lPuNhexEa0MHrV3kjEYRB",
        "tableId": "CjHK7GqsYwj01ShE51ks6",
        "name": "krajina_povodu",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 83,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940831984,
          "createAt": 1771940798959
        }
      },
      "IgYJdK6W6Cizli-sc-_fE": {
        "id": "IgYJdK6W6Cizli-sc-_fE",
        "tableId": "CjHK7GqsYwj01ShE51ks6",
        "name": "region",
        "comment": "",
        "dataType": "VARCHAR(15)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940831372,
          "createAt": 1771940809947
        }
      },
      "OhSIy5KYddqsjLJygidKv": {
        "id": "OhSIy5KYddqsjLJygidKv",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "stav_udalosti",
        "comment": "",
        "dataType": "BOOL",
        "default": "FALSE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940937552,
          "createAt": 1771940895022
        }
      },
      "Gtx4T1W7m8nl6UdcijBPx": {
        "id": "Gtx4T1W7m8nl6UdcijBPx",
        "tableId": "HZBPlvXUTcE6KO4ewqVP4",
        "name": "datum_vyriesenia",
        "comment": "",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771940915837,
          "createAt": 1771940899080
        }
      },
      "3hCKHRHvly04uO0HasdFm": {
        "id": "3hCKHRHvly04uO0HasdFm",
        "tableId": "-xkrvqIUxAB4sIzz9w6JT",
        "name": "id_uzivatel",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771941029765,
          "createAt": 1771941021869
        }
      },
      "499qHnJy0aKW-8M8nOyYi": {
        "id": "499qHnJy0aKW-8M8nOyYi",
        "tableId": "-xkrvqIUxAB4sIzz9w6JT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1771941030640,
          "createAt": 1771941030640
        }
      }
    },
    "relationshipEntities": {},
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}